spring.redis.host=192.168.162.10
spring.redis.port=6379
spring.redis.password=catface996

spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=40
spring.redis.jedis.pool.max-idle=8

## ????
member.segmentNum=100

logging.level.root=info